<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ekse.login.LoginActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/userlogin"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
         />


    <EditText
        android:id="@+id/pass"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />


    <Button
        android:id="@+id/loginbtn"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/signupBtn"
        android:text="SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>